-- Initial dom-gnats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dom-gnats
version:             0.1.0.0
synopsis:            A reactive DOM library on top of ghcjs-vdom and time-flies
-- description:         
homepage:            github.com/eamsden/dom-gnats/
license:             MIT
license-file:        LICENSE
author:              Edward Amsden
maintainer:          edwardamsden@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     FRP.TimeFlies.DOM
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                     , time-flies >= 0.2 && < 0.3
                     , ghcjs-vdom
                     , ghcjs-base
                     , ghcjs-ffiqq
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
